<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <title>Web Designer & Frontend Developer | Portfolio</title>

            <style>
                  html {
                        height: -webkit-fill-available;
                  }
                  body {
                        margin: 0;
                        padding: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 100vh;
                        min-height: -webkit-fill-available;
                        position: relative;
                        overflow: hidden;
                  }
                  body::after {
                        content: "";
                        display: block;
                        width: 50%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        background: linear-gradient(
                              to right,
                              rgba(255, 255, 255, 0),
                              rgba(255, 255, 255, 0.671)
                        );
                        z-index: -1;
                  }
                  header {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        text-transform: uppercase;
                        letter-spacing: 0.2em;
                        width: 80%;
                        max-width: 75rem;
                  }
                  @media (max-width: 53.6875em) {
                        header {
                              width: 100%;
                              padding: 2rem 1.5rem;
                              text-align: center;
                              align-items: center;
                        }
                        img {
                              transform: translateY(15%);
                        }
                  }
                  h1 {
                        font-size: clamp(2.7rem, 10vw, 10rem);
                        letter-spacing: 0.1em;
                        margin-bottom: 0;
                  }
                  p {
                        max-width: 40em;
                        line-height: 1.5;
                        font-size: clamp(0.8rem, 1.85vw, 0.95rem);
                        color: rgb(85, 85, 85);
                  }
                  img {
                        display: block;
                        width: 50rem;
                        position: absolute;
                        left: 65%;
                        bottom: -8rem;
                        user-select: none;
                        pointer-events: none;
                        opacity: 1;
                        z-index: -1;
                  }

                  a {
                        color: black;
                        font-weight: 700;
                        text-decoration: none;
                  }
                  a:hover {
                        text-decoration: line-through;
                  }
            </style>
      </head>
      <body>
            <img
                  src="./hero-coming-soon.png"
                  alt="black and white portrait of young man"
            />
            <header>
                  <h1>Coming soon!!!</h1>
                  <p>
                        find me on:
                        <a
                              target="_blank"
                              href="https://www.facebook.com/kamil.marchewka.370/"
                              >facebook</a
                        >,
                        <a
                              target="_blank"
                              href="https://www.pinterest.ca/kamil_web_dev/"
                              >pinterest</a
                        >,
                        <a
                              target="_blank"
                              href="https://dribbble.com/kamil_design/about"
                              >dribble</a
                        >,
                        <a
                              target="_blank"
                              href="https://www.behance.net/kamilmarchewka1"
                              >behance</a
                        >,
                        <a
                              target="_blank"
                              href="https://github.com/kamilmarchewka?tab=repositories"
                              >github</a
                        >. leave me a message:
                        <a
                              target="_blank"
                              href="mailto:kamilmarchewka.design@gmail.com"
                              >kamilmarchewka .design@gmail.com</a
                        >
                  </p>
            </header>
      </body>
</html>
